<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7022e808c9e7166209a9a12524f8a0d5</ID>
      <Filename>julia_mainzinger.mus.muscogee_lm.model.ts</Filename>
      <Filepath>source\julia_mainzinger.mus.muscogee_lm.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_fecae206501327fabbf02c01edfd708c</ID>
      <Filename>julia_mainzinger.mus.muscogee_lm.model.kps</Filename>
      <Filepath>source\julia_mainzinger.mus.muscogee_lm.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>muscogee-lm</Name>
        <Copyright>© Julia Mainzinger</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8cc5b9f0937272057ddcdf15e2af034f</ID>
      <Filename>julia_mainzinger.mus.muscogee_lm.model_info</Filename>
      <Filepath>julia_mainzinger.mus.muscogee_lm.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_cd97666fdb5ee5dd00dcb12e436bcad3</ID>
      <Filename>julia_mainzinger.mus.muscogee_lm.model.js</Filename>
      <Filepath>source\..\build\julia_mainzinger.mus.muscogee_lm.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fecae206501327fabbf02c01edfd708c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fecae206501327fabbf02c01edfd708c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fecae206501327fabbf02c01edfd708c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
