c muscogee generated from template at 2023-05-06 11:03:58
c with name "muscogee"
store(&VERSION) '15.0'
store(&NAME) 'muscogee'
store(&COPYRIGHT) '© Muscogee Language Foundation'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'mobile tablet'
store(&BITMAP) 'muscogee.ico'
store(&VISUALKEYBOARD) 'muscogee.kvks'
store(&LAYOUTFILE) 'muscogee.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT CTRL K_E] > 'Ē'
+ [CTRL K_E] > 'ē'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_SPACE] > ' '
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
