<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_792fb7d648a2de03f0bd362a386426bc</ID>
      <Filename>muscogee.kmn</Filename>
      <Filepath>source\muscogee.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>muscogee</Name>
        <Copyright>© Muscogee Language Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ed0ce369104e0893d321985c14c176ee</ID>
      <Filename>muscogee.kps</Filename>
      <Filepath>source\muscogee.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>muscogee</Name>
        <Copyright>© Muscogee Language Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2f7ebb4c3364cf4805c0d44c1b6fc1d0</ID>
      <Filename>muscogee.keyboard_info</Filename>
      <Filepath>muscogee.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_986d054d3aa8f887e47b5c1a2ea9b936</ID>
      <Filename>muscogee.ico</Filename>
      <Filepath>source\muscogee.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_792fb7d648a2de03f0bd362a386426bc</ParentFileID>
    </File>
    <File>
      <ID>id_36fd69ce2d4d0a1e5dea3870592f9b7c</ID>
      <Filename>muscogee.kmx</Filename>
      <Filepath>source\..\build\muscogee.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ed0ce369104e0893d321985c14c176ee</ParentFileID>
    </File>
    <File>
      <ID>id_8e23ec5a9f81e81f314e76a03d69720b</ID>
      <Filename>muscogee.js</Filename>
      <Filepath>source\..\build\muscogee.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ed0ce369104e0893d321985c14c176ee</ParentFileID>
    </File>
    <File>
      <ID>id_d2a18442b7dca091e3f31b5f61598916</ID>
      <Filename>muscogee.kvk</Filename>
      <Filepath>source\..\build\muscogee.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ed0ce369104e0893d321985c14c176ee</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ed0ce369104e0893d321985c14c176ee</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ed0ce369104e0893d321985c14c176ee</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
